{
  "name": "dashboard",
  "version": "0.0.1",
  "description": "Docker management",
  "main": "index.js",
  "scripts": {
    "copy:html": "mkdir -p ./dist && cp ./app/index.html ./dist/",
    "copy:web": "cp ./web/*.txt ./web/*.html ./dist/ && cp ./web/favicon/* ./dist/",
    "mustache": "./node_modules/js-index-builder/index.js -t \"./app/*.html\" -b `git log --pretty=format:'%h' -n 1` -o ./dist/",
    "prettier": "./node_modules/.bin/prettier --print-width 100 --single-quote --trailing-comma all --color --write \"./app/**/*.{js,jsx,less}\"",
    "stylelint": "./node_modules/.bin/stylelint \"app/**/*.{css,less}\"",
    "eslint": "./node_modules/.bin/eslint --fix --ext .jsx \"./app/**/*.{js,jsx}\"",
    "codestyle": "npm run prettier && npm run eslint && npm run stylelint",
    "doc": "./node_modules/.bin/esdoc",
    "start": "npm run copy:html && API_HOST=dashboard-api.vibioh.fr API_SECURE=true ./node_modules/.bin/webpack-dev-server --hot --inline --content-base dist --history-api-fallback --output-public-path static",
    "test": "./node_modules/.bin/nyc --reporter text --reporter lcov --extension .jsx --require babel-core/register ./node_modules/.bin/ava",
    "build": "npm run codestyle && npm test && npm run mustache && npm run copy:web && ./node_modules/.bin/webpack --progress -p"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ViBiOh/dashboard.git"
  },
  "keywords": [
    "react",
    "react-router",
    "react-router-dom",
    "react-router-redux",
    "history",
    "redux",
    "redux-saga",
    "docker",
    "nyc",
    "eslint",
    "webpack",
    "babel"
  ],
  "author": "Vincent Boutour",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ViBiOh/dashboard/issues"
  },
  "homepage": "https://github.com/ViBiOh/dashboard",
  "devDependencies": {
    "ava": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-plugin-transform-object-rest-spread": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "css-loader": "latest",
    "enzyme": "latest",
    "esdoc": "latest",
    "eslint": "3",
    "eslint-config-airbnb": "latest",
    "eslint-loader": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "5",
    "eslint-plugin-react": "latest",
    "extract-text-webpack-plugin": "latest",
    "identity-obj-proxy": "latest",
    "ignore-styles": "latest",
    "js-index-builder": "ViBiOh/js-index-builder",
    "jsdom": "latest",
    "less": "latest",
    "less-loader": "latest",
    "normalize.css": "latest",
    "nyc": "latest",
    "prettier": "latest",
    "react-addons-test-utils": "latest",
    "react-test-renderer": "latest",
    "sinon": "latest",
    "style-loader": "latest",
    "stylelint": "7",
    "stylelint-config-standard": "16",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "babel-polyfill": "latest",
    "chart.js": "latest",
    "classnames": "latest",
    "funtch": "latest",
    "history": "latest",
    "moment": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "react-redux": "latest",
    "react-router": "latest",
    "react-router-dom": "latest",
    "react-router-redux": "latest",
    "redux": "latest",
    "redux-saga": "latest"
  },
  "ava": {
    "files": [
      "app/**/*.test.js"
    ],
    "require": [
      "ignore-styles",
      "./test/setup.js"
    ],
    "concurrency": 4,
    "babel": "inherit"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "esdoc": {
    "source": "./app",
    "includes": [
      ".(js|jsx)$"
    ],
    "excludes": [
      ".test\\.(js|jsx)$"
    ],
    "destination": "./doc",
    "experimentalProposal": {
      "classProperties": true,
      "objectRestSpread": true,
      "decorators": true,
      "doExpressions": true,
      "functionBind": true,
      "asyncGenerators": true,
      "exportExtensions": true,
      "dynamicImport": true
    }
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true
    },
    "rules": {
      "react/jsx-filename-extension": 1
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "declaration-colon-newline-after": null,
      "selector-list-comma-newline-after": null,
      "indentation": null
    }
  }
}
